{
  "scripts": {
    "build": "npm install --prefix ./server && npm install --legacy-peer-deps --prefix ./client && npm run build --prefix ./client",
    "start": "node server/index.js"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
